<SysBook="Default">
<SysPage="RAINBOW CALENDAR">
<size=180%>
<b><color=#e81416>19.05.25</color></b>
<sprite index=0> RAINBO.7059 Social hangout day.

<b><color=#ffa500>20.05.25</color></b>
<sprite index=0> RAINBO.7059 Social hangout day.

<b><color=#faeb36>21.05.25</color></b>
<sprite index=0> RAINBO.7059 Social hangout day.

<b><color=#79c314>22.05.25</color></b>
<sprite index=0> RAINBO.7059 Movie Night - Howl's Moving Castle   <b><t:1747944000:t></b>   World: Popcorn Palace

<b><color=#487de7>23.05.25</color></b>
<sprite index=0> RAINBO.7059 Lyxie's Voice training workshop      <b><t:1748030400:t></b>   Room: Lecture hall

<b><color=#4b369d>24.05.25</color></b>
<sprite index=0> RAINBO.7059 Zarraz's Voice Training Workshop     <b><t:1748109600:t></b>   Discord

<b><color=#70369d>25.05.25</color></b>
<sprite index=0> RAINBO.7059 Snacks 'N' Sunday - E07 - Origami	  <b><t:1748181600:t></b>   Room: Commons
<sprite index=0> RAINBO.7059 Rainbow roams                         <b><t:1748124000:t></b>   Various Worlds
</size>
</SysPage>
<SysPage="SUPPORT">
<align="center">Coming Soon</align>
</SysPage>
<SysPage="COMMUNITY NOTES">
<align="center">Coming Soon</align>
</SysPage>
<SysPage="ATTENTION">
<align="center">Coming Soon</align>
</SysPage>
<SysPage="CODE OF CONDUCT">
<align="center">Coming Soon</align>
</SysPage>
<SysPage="PEER SUPPORT">
<align="center">Coming Soon</align>
</SysPage>
<SysPage="SIGNING ROOM">
<align="center">Coming Soon</align>
</SysPage>
<SysPage="DEBATE ROOM">
<align="center">Coming Soon</align>
</SysPage>
<SysPage="PEER SUPPORT">
<align="center">Coming Soon</align>
</SysPage>
<SysPage="SCIENCE NEWS">
<align="center">Coming Soon</align>
</SysPage>
<SysPage="OUR MISSION">
<align="center">Coming Soon</align>
</SysPage>
<SysPage="LORE">
<align="center">Coming Soon</align>
</SysPage>
<SysPage="EVENTS">
<align="center">Upcoming community events and activities</align>
</SysPage>
<SysPage="RESOURCES">
<align="center">Links to mental health, LGBTQ+ advocacy resources, and more</align>
</SysPage>
<SysPage="ART GALLERY">
<align="center">Explore and appreciate the work of queer artists</align>
</SysPage>
<SysPage="BOOK CLUB">
<align="center">Join the Rainbow Library book discussions</align>
</SysPage>
<SysPage="GAY HISTORY">
<align="center">A dive into important milestones in LGBTQ+ history</align>
</SysPage>
<SysPage="PRIDE STORIES">
<align="center">Read personal stories from our community members</align>
</SysPage>
<SysPage="SUPPORT NETWORK">
<align="center">Join a supportive space for LGBTQ+ mental health</align>
</SysPage>
<SysPage="FAQ">
<align="center">Frequently Asked Questions about the Rainbow Library</align>
</SysPage>
<SysPage="CONTACT US">
<align="center">Get in touch for support or suggestions</align>
</SysPage>
<SysPage="GENDER IDENTITY">
<align="center">Explore different gender identities and expressions.</align>
</SysPage>

<SysPage="GENDER SPECTRUM">
<align="center">Understand that gender exists on a spectrum, not a binary.</align>
</SysPage>

<SysPage="TRANSGENDER BASICS">
<align="center">Learn the basics of being transgender, transitioning, and gender identity.</align>
</SysPage>

<SysPage="NON BINARY IDENTITY">
<align="center">Learn about the non-binary gender identity and its significance.</align>
</SysPage>

<SysPage="PRONOUNS MATTER">
<align="center">Why respecting and using correct pronouns is important.</align>
</SysPage>

<SysPage="TRANSGENDER HISTORY">
<align="center">A brief look at transgender history and significant figures.</align>
</SysPage>

<SysPage="SUPPORTING TRANSFOLK">
<align="center">How to support transgender individuals in your community.</align>
</SysPage>

<SysPage="GENDER ROLES">
<align="center">Understanding societal gender roles and their impact on gender expression.</align>
</SysPage>

<SysPage="GENDER NEUTRAL LANGUAGE">
<align="center">Explore the importance of using gender-neutral language.</align>

</SysPage>

<SysPage="DEFINING GENDERFLUIDITY">
<align="center">What it means to be genderfluid, and how it differs from other identities.</align>
</SysPage>
<SysPage="TRANSGENDER RIGHTS">
<align="center">A guide to transgender rights and how to advocate for equality.</align>
</SysPage>
<SysPage="GENDER INCLUSIVITY">
<align="center">Tips for creating gender-inclusive environments, spaces, and language.</align>
</SysPage>
<SysPage="DEALING WITH GENDER Dysphoria">
<align="center">Understanding gender dysphoria and how to cope with it.</align>
</SysPage>
<SysPage="FAMOUS TRANSGENDER FIGURES">
<align="center">Profiles of prominent transgender people and their achievements.</align>
</SysPage>
<SysPage="GENDER EXPANSIVE LANGUAGE">
<align="center">Expanding the language we use to reflect gender diversity.</align>
</SysPage>
<SysPage="AFTER COMING OUT">
<align="center">What to expect after coming out and navigating the world as a transgender person.</align>
</SysPage>
<SysPage="TRANSMASC & TRANSFEMININE">
<align="center">Exploring the experiences of transmasc and transfeminine individuals.</align>
</SysPage>
<SysPage="GENDER IN THE WORKPLACE">
<align="center">How to create a more inclusive workplace for gender-diverse individuals.</align>
</SysPage>
<SysPage="SUPPORTING TRANS YOUTH">
<align="center">Tips for supporting gender-diverse and transgender youth.</align>
</SysPage>
<SysPage="DISABILITY & GENDER">
<align="center">How disability intersects with gender identity and expression.</align>
</SysPage>


<SysPage="CREDITS">
<font="LiberationSans SDF">
<size=120%><color=#ffffff>The Rainbow Library exists thanks to the care, time, and dedication of its community. This space is a collective effort, built with love and maintained by volunteers across many areas.</color></size>
</font>

<line-height=120%><size=110%><color=#fad42a>Volunteers</color></size></line-height>
<size=100%>
Starlight                Kaiyo
kozikoza                 Katja
Jellvi                   Lyxie
Jesski                   Matty Matt
NMZS                     Menya
Pretzel                  Moosbo
Snow System              Wyl
Pyrus Rainbow Cat        Rose
Amy Thunder              Elise
Melody                   Izzy
Timber the Cat           Toasty
Lauren_Fantastic         YukiDeer
MaeDaGoof                Amy 
Laufey                   Eldritch
Dogfish                  Akimbo
Tiny_Luna                Astral_Druid
Opal_Does_Magic          Ellie53
Diffidence               Origami
-Parpar-                 Azzy / Amy
Gwen the dwagon          Asheris
Tsukeno
</size>

<line-height=120%><size=110%><color=#fad42a>Contributions</color></size></line-height>
Niko - for the amazing globe shader


<font="LiberationSans SDF">
<align="center"><size=130%><color=#ffffff>This world wouldn’t exist without the people who shape it - thank you all!</color></size></align></font>

</SysPage>
<SysPage="INFORMATION">
<font="LiberationSans SDF">
<align="center"><size=200%><color=#fad42a>Welcome to the Rainbow Library</color></size></align>

<size=120%><color=#ffffff>The Rainbow Library is a community driven space focused on inclusivity, creativity and connection within VRChat and beyond.</color></size>

<line-height=120%><size=110%><color=#fad42a>What We Offer</color></size></line-height>
<size=105%>
• A calm and welcoming environment designed for reading, learning, vibing and meaningful social connections
• Community curated books and media with LGBTQIA+ themes
• Presentation and discussion areas for events and lectures
• An inclusive and performant design that works for PC and Quest users  
</size>

<line-height=120%><size=110%><color=#fad42a>Community & Support</color></size></line-height>
<size=105%>
• A supportive, PG-13 space where all identities are respected  
• Accessibility-minded layout and quiet corners for overstimulated users  
• Resources and mutual aid boards contributed by the community  
• Moderators who care about your comfort and safety  
</size>

<line-height=120%><size=110%><color=#fad42a>Ways to Get Involved</color></size></line-height>
<size=105%>
• Join our Discord to chat, share resources, or host events  
• Submit your own media to the library’s shelves  
• Volunteer to help with world updates or moderation  
</size>

<align="center"><size=130%><color=#ffffff>You're always welcome here - just as you are </color></size></align>
<align="center"><size=800%><sprite index=12></size></align>
</font>
</SysPage>
<SysPage="RAINBOW LIBRARY">
<font="LiberationSans SDF">
<align="center"><b><color=#fad42a><size=200%>Welcome!</size></color></b></align>


We are a LGBTQ+ space where everyone is loved! 

The Rainbow Library is a cozy, welcoming place offering 
peer-support, education, information and extra care for 
everyone under the LGBTQ+ umbrella. 
Whether you need resources, a friendly chat or just 
a safe space to be yourself. 

We are here for you!
<align="center"><size=1200%><sprite index=0></size>
<align="center"><b>Empower · Educate · Embrace</align>



<b><color=#fad42a><size=200%>Social Media</size></color></b>
<b></align>
<pos=1><size=250%><sprite index=6></size> vrc.group/RAINBO.7059
<pos=1><size=250%><sprite index=2></size> discord.gg/rainbowlibrary
<pos=1><size=250%><sprite index=14></size> twitch.tv/rainbowlibraryvr
<pos=1><size=250%><sprite index=10></size> youtube.com/@rainbowlibraryvr
<pos=1><size=250%><sprite index=3></size> patreon.com/c/RainbowLibraryVR</pos>
</b>
</font>
</SysPage>
<SysPage="RULES">
<font="LiberationSans SDF"><color=#fad42a><size=190%>1. Respect Everyone</size></color>
Be kind; no harassment, discrimination, or hate speech

<color=#fad42a><size=190%>2. Keep It PG-13</size></color>
No explicit content, suggestive behavior, or inappropriate avatars

<color=#fad42a><size=190%>3. Use Appropriate Avatars</size></color>
No explicit avatars. No violence. No global screen effect shaders

<color=#fad42a><size=190%>4. Respect Boundaries</size></color>
Personal space and consent matter in all interactions

<color=#fad42a><size=190%>5. Follow VRChat Guidelines</size></color>
Obey all platform rules and terms

<color=#fad42a><size=190%>6. Protect the Virtual Space</size></color>
No griefing, spamming, exploiting, or disrupting the environment

<color=#fad42a><size=190%>7. Engage Positively</size></color>
Be inclusive, supportive, and share the space respectfully

<color=#fad42a><size=190%>8. Prioritize Safety</size></color>
Be mindful of your own security and well-being and that of others

<color=#fad42a><size=190%>9. No Recording Without Consent</size></color>
Do not record or stream others without permission

<color=#fad42a><size=190%>10. Ask for Help</size></color>
Report rule violations to moderators




<size=130%><align="center"><size=130%><sprite index=9></size> Disruptive users may be removed</align></size>
</font>
</SysPage>

<SysPage="UPCOMING">
<size=160%>May</size>
<color=#0000FF>Pride Month Kickoff</color>
<color=#4B0082>International Day Against Homophobia, Transphobia, and Biphobia</color>

<size=160%>June</size>
<color=#4B0082>Pride Month</color>

<size=160%>July</size>
<color=#9400D3>Pride in the Park</color>
<color=#FF0000>Transgender Equality Day</color>

<size=160%>August</size>
<color=#FF0000>Transgender Awareness Week</color>
<color=#FF7F00>Queer Arts Festival</color>

<size=160%>September</size>
<color=#FF7F00>Pride Picnic</color>
<color=#FFFF00>LGBTQ+ History Month</color>

<size=160%>October</size>
<color=#FFFF00>National Coming Out Day</color>

<size=160%>November</size>
<color=#00FF00>Transgender Day of Remembrance</color>
<color=#0000FF>Queer Thanksgiving Gathering</color>

<size=160%>December</size>
<color=#4B0082>LGBTQ+ Holiday Party</color>
</SysPage>

<SysPage="POETRY">







<font="LiberationSans SDF">
<align="center">
<size=120%>
The Rainbow

A rainbow arches in the sky,
A fleeting moment, passing by.
With colors bright, it starts to gleam,
A painters stroke, a distant dream.

Red whispers of a fiery kiss,
Orange glows like sunlit bliss.
Yellow shines, so warm, so bright,
Like golden rays at morning's light.

Green, the earth in quiet sway,
Where trees and grass in harmony lay.
Blue, the ocean, deep and wide,
Reflecting skies with endless tide.
</size>
<align="center"><size=800%><sprite index=12></size></align>
</align>
</font>
</SysPage>
</SysBook>

<SysBook="Hello World Book">
	<SysPage="Page 1">
		Hello World. This is the first line of a book!
	</SysPage>
	<SysPage="Page 2">
		This is the second page of the book!
	</SysPage>
	<SysPage="Page 3">
		This is the third!
	</SysPage>
</SysBook>