<SysPage="CREDITS">
<font="LiberationSans SDF">
<size=120%><color=#ffffff>The Rainbow Library exists thanks to the care, time, and dedication of its community. This space is a collective effort, built with love and maintained by volunteers across many areas.</color></size>
</font>

<line-height=120%><size=110%><color=#fad42a>Volunteers</color></size></line-height>
<size=100%>
Starlight                Kaiyo
kozikoza                 Katja
Jellvi                   Lyxie
Jesski                   Matty Matt
NMZS                     Menya
Pretzel                  Moosbo
Snow System              Wyl
Pyrus Rainbow Cat        Rose
Amy Thunder              Elise
Melody                   Izzy
Timber the Cat           Toasty
Lauren_Fantastic         YukiDeer
MaeDaGoof                Amy 
Laufey                   Eldritch
Dogfish                  Akimbo
Tiny_Luna                Astral_Druid
Opal_Does_Magic          Ellie53
Diffidence               Origami
-Parpar-                 Azzy / Amy
Gwen the dwagon          Asheris
Tsukeno
</size>

<line-height=120%><size=110%><color=#fad42a>Contributions</color></size></line-height>
Niko - for the amazing globe shader


<font="LiberationSans SDF">
<align="center"><size=130%><color=#ffffff>This world wouldn’t exist without the people who shape it - thank you all!</color></size></align></font>

</SysPage>
<SysPage="INFORMATION">
<font="LiberationSans SDF">
<align="center"><size=200%><color=#fad42a>Welcome to the Rainbow Library</color></size></align>

<size=120%><color=#ffffff>The Rainbow Library is a community driven space focused on inclusivity, creativity and connection within VRChat and beyond.</color></size>

<line-height=120%><size=110%><color=#fad42a>What We Offer</color></size></line-height>
<size=105%>
• A calm and welcoming environment designed for reading, learning, vibing and meaningful social connections
• Community curated books and media with LGBTQIA+ themes
• Presentation and discussion areas for events and lectures
• An inclusive and performant design that works for PC and Quest users  
</size>

<line-height=120%><size=110%><color=#fad42a>Community & Support</color></size></line-height>
<size=105%>
• A supportive, PG-13 space where all identities are respected  
• Accessibility-minded layout and quiet corners for overstimulated users  
• Resources and mutual aid boards contributed by the community  
• Moderators who care about your comfort and safety  
</size>

<line-height=120%><size=110%><color=#fad42a>Ways to Get Involved</color></size></line-height>
<size=105%>
• Join our Discord to chat, share resources, or host events  
• Submit your own media to the library’s shelves  
• Volunteer to help with world updates or moderation  
</size>

<align="center"><size=130%><color=#ffffff>You're always welcome here - just as you are </color></size></align>
</font>
</SysPage>
<SysPage="RAINBOW LIBRARY">
<font="LiberationSans SDF">
<align="center"><b><color=#fad42a><size=200%>Welcome!</size></color></b></align>


We are a LGBTQ+ space where everyone is loved! 

The Rainbow Library is a cozy, welcoming place offering 
peer-support, education, information and extra care for 
everyone under the LGBTQ+ umbrella. 
Whether you need resources, a friendly chat or just 
a safe space to be yourself. 

We are here for you!
<align="center"><size=1200%><sprite index=0></size>
<align="center"><b>Empower · Educate · Embrace</align>



<b><color=#fad42a><size=200%>Social Media</size></color></b>
<b></align>
<pos=1><size=250%><sprite index=6></size> <link="id">vrc.group/RAINBO.7059</link>
<pos=1><size=250%><sprite index=2></size> discord.gg/rainbowlibrary
<pos=1><size=250%><sprite index=14></size> twitch.tv/rainbowlibraryvr
<pos=1><size=250%><sprite index=10></size> youtube.com/@rainbowlibraryvr
<pos=1><size=250%><sprite index=3></size> patreon.com/c/RainbowLibraryVR</pos>
</b>
</font>
</SysPage>
<SysPage="RULES">
<font="LiberationSans SDF"><color=#fad42a><size=190%>1. Respect Everyone</size></color>
Be kind; no harassment, discrimination, or hate speech

<color=#fad42a><size=190%>2. Keep It PG-13</size></color>
No explicit content, suggestive behavior, or inappropriate avatars

<color=#fad42a><size=190%>3. Use Appropriate Avatars</size></color>
No explicit avatars. No violence. No global screen effect shaders

<color=#fad42a><size=190%>4. Respect Boundaries</size></color>
Personal space and consent matter in all interactions

<color=#fad42a><size=190%>5. Follow VRChat Guidelines</size></color>
Obey all platform rules and terms

<color=#fad42a><size=190%>6. Protect the Virtual Space</size></color>
No griefing, spamming, exploiting, or disrupting the environment

<color=#fad42a><size=190%>7. Engage Positively</size></color>
Be inclusive, supportive, and share the space respectfully

<color=#fad42a><size=190%>8. Prioritize Safety</size></color>
Be mindful of your own security and well-being and that of others

<color=#fad42a><size=190%>9. No Recording Without Consent</size></color>
Do not record or stream others without permission

<color=#fad42a><size=190%>10. Ask for Help</size></color>
Report rule violations to moderators




<size=130%><align="center"><size=130%><sprite index=9></size> Disruptive users may be removed</align></size>
</font>
</SysPage>

<SysPage="UPCOMING">
<size=160%>May</size>
<color=#0000FF>Pride Month Kickoff</color>
<color=#4B0082>International Day Against Homophobia, Transphobia, and Biphobia</color>

<size=160%>June</size>
<color=#4B0082>Pride Month</color>

<size=160%>July</size>
<color=#9400D3>Pride in the Park</color>
<color=#FF0000>Transgender Equality Day</color>

<size=160%>August</size>
<color=#FF0000>Transgender Awareness Week</color>
<color=#FF7F00>Queer Arts Festival</color>

<size=160%>September</size>
<color=#FF7F00>Pride Picnic</color>
<color=#FFFF00>LGBTQ+ History Month</color>

<size=160%>October</size>
<color=#FFFF00>National Coming Out Day</color>

<size=160%>November</size>
<color=#00FF00>Transgender Day of Remembrance</color>
<color=#0000FF>Queer Thanksgiving Gathering</color>

<size=160%>December</size>
<color=#4B0082>LGBTQ+ Holiday Party</color>
</SysPage>

<SysPage="POETRY">







<font="LiberationSans SDF">
<align="center">
<size=120%>
The Rainbow

A rainbow arches in the sky,
A fleeting moment, passing by.
With colors bright, it starts to gleam,
A painters stroke, a distant dream.

Red whispers of a fiery kiss,
Orange glows like sunlit bliss.
Yellow shines, so warm, so bright,
Like golden rays at morning's light.

Green, the earth in quiet sway,
Where trees and grass in harmony lay.
Blue, the ocean, deep and wide,
Reflecting skies with endless tide.
</size>
</align>
</font>
</SysPage>
