<SysPage="Credits">
<font="LiberationSans SDF">
<size=120%><color=#ffffff>The Rainbow Library exists thanks to the care, time, and dedication of its community. This space is a collective effort, built with love and maintained by volunteers across many areas.</color></size>
</font>

<line-height=120%><size=110%><color=#fad42a>Volunteers</color></size></line-height>
<size=105%>
Starlight                Kaiyo
kozikoza                 Katja
Jellvi                   Lyxie
Jesski                   Matty Matt
NMZS                     Menya
Pretzel                  Moosbo
Snow System              Wyl
Pyrus Rainbow Cat        Rose
Amy Thunder              Elise
Melody                   Izzy
Timber the Cat           Toasty
Lauren_Fantastic         YukiDeer
MaeDaGoof                Amy 
Laufey                   Eldritch
Dogfish                  Akimbo
Tiny_Luna
Opal_Does_Magic
Diffidence
-Parpar-
Astral_Druid
Asheris
Azzy / Amy
Origami
Ellie53
Gwen the dwagon
</size>

<font="LiberationSans SDF">
<align="center"><size=130%><color=#ffffff>This world wouldn’t exist without the people who shape it - thank you all!</color></size></align></font>

</SysPage>
<SysPage="Information">
<align="center"><size=200%><color=#fad42a>Welcome to the Rainbow Library</color></size></align>

<size=120%><color=#ffffff>The Rainbow Library is a community driven space focused on inclusivity, creativity and connection within VRChat and beyond.</color></size>

<line-height=120%><size=110%><color=#fad42a>What We Offer</color></size></line-height>
<size=105%>
• A calm and welcoming environment designed for reading, learning, vibing and meaningful social connections
• Community curated books and media with LGBTQIA+ themes
• Presentation and discussion areas for events and lectures
• An inclusive and performant design that works for PC and Quest users  
</size>

<line-height=120%><size=110%><color=#fad42a>Community & Support</color></size></line-height>
<size=105%>
• A supportive, PG-13 space where all identities are respected  
• Accessibility-minded layout and quiet corners for overstimulated users  
• Resources and mutual aid boards contributed by the community  
• Moderators who care about your comfort and safety  
</size>

<line-height=120%><size=110%><color=#fad42a>Ways to Get Involved</color></size></line-height>
<size=105%>
• Join our Discord to chat, share resources, or host events  
• Submit your own media to the library’s shelves  
• Volunteer to help with world updates or moderation  
</size>

<align="center"><size=130%><color=#ffffff>You're always welcome here - just as you are </color></size></align>

</SysPage>
<SysPage="About">
<align="center"><b><color=#fad42a><size=200%>Welcome!</size></color></b></align>


We are a LGBTQ+ space where everyone is loved! 

The Rainbow Library is a cozy, welcoming place offering 
peer-support, education, information and extra care for 
everyone under the LGBTQ+ umbrella. 
Whether you need resources, a friendly chat or just 
a safe space to be yourself. 

We are here for you!
<align="center"><size=1200%><sprite index=0></size>
<align="center"><b>Empower · Educate · Embrace</align>



<b><color=#fad42a><size=200%>Social Media</size></color></b>
<b></align>
<pos=1><size=250%><sprite index=8></size> <link="id">vrc.group/RAINBO.7059</link>
<pos=1><size=250%><sprite index=5></size> discord.gg/rainbowlibrary
<pos=1><size=250%><sprite index=13></size> twitch.tv/rainbowlibraryvr
<pos=1><size=250%><sprite index=10></size> youtube.com/@rainbowlibraryvr
<pos=1><size=250%><sprite index=6></size> patreon.com/c/RainbowLibraryVR</pos>
</b>

</SysPage>
<SysPage="Rules">
<font="LiberationSans SDF">

<color=#fad42a><size=190%>1. Respect Everyone</size></color>
Be kind; no harassment, discrimination, or hate speech
<color=#fad42a><size=190%>2. Keep It PG-13</size></color>
No explicit content, suggestive behavior, or inappropriate avatars
<color=#fad42a><size=190%>3. Use Appropriate Avatars</size></color>
No explicit avatars. No violence. No global screen effect shaders
<color=#fad42a><size=190%>4. Respect Boundaries</size></color>
Personal space and consent matter in all interactions
<color=#fad42a><size=190%>5. Follow VRChat Guidelines</size></color>
Obey all platform rules and terms
<color=#fad42a><size=190%>6. Protect the Virtual Space</size></color>
No griefing, spamming, exploiting, or disrupting the environment
<color=#fad42a><size=190%>7. Engage Positively</size></color>
Be inclusive, supportive, and share the space respectfully
<color=#fad42a><size=190%>8. Prioritize Safety</size></color>
Be mindful of your own security and well-being and that of others
<color=#fad42a><size=190%>9. No Recording Without Consent</size></color>
Do not record or stream others without permission
<color=#fad42a><size=190%>10. Ask for Help</size></color>
Report rule violations to moderators




<size=130%><align="center">Disruptive users may be removed</align></size>
</font>
</SysPage>